<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">

        <title>Culinary Code Recipes | Home</title>

        <link rel="icon" href="/img/logo/logo-icon-circle.png" type="image/x-icon">
        <link rel="stylesheet" href="/css/default.css" type="text/css"/>
        <script type="module" src="/js/read-json.js"></script>
        <script src="/js/default.js"></script>
    </head>
    <body onload="create_clickable_img_list('popular recipes');">

        <header>
            <div class="header-box logo"><img  src="/img/logo/logo-icon-circle.png" alt="Logo-icon" /></div>
            <h1 class="header-box site-name">Culinary Code</h1>
            <div class="header-box"></div>
        </header>

        <section class="logo-banner">
            <img src="/img/logo/logo-square.png" alt="Logo-banner">
        </section>

        <nav class="home-nav">
            <ul>
                <!-- Each link is currently a placeholder with "#" -->
                <li><a href="/html/all-recipes.html">ALL RECIPES</a></li>
                <li><a href="/html/cuisine.html">CUISINE</a></li>
                <li><a href="/html/courses.html">COURSES</a></li>
                <li><a href="/html/diet.html">DIET</a></li>
            </ul>
        </nav>

        <div class="home-container">
            <main class="img-parent-with-overlay home-box">
                <a href="/html/recipes/lamb-tikka-masala.html">
                    <img src="/img/recipes/lamb-tikka-masala.jpg" alt="recipe-of-the-week-background-image">
                
                    <div class="overlay-text">
                        <h2>Recipe of the week</h2>
                        <h3>Lamb Tikka Masala</h3>
                        <span class="cta">Take a look ></span>
                    </div>
                </a>
            </main>

            <aside class="img-parent-with-overlay home-box">
                <a href="#">
                    <img src="/img/quiz-background.jpg" alt="quiz-background-image">
                    
                    <div class="overlay-text">
                        <h2>Culinary quiz</h2>
                        <span class="cta">Take the quiz</span>
                    </div>
                </a>
            </aside>
        </div>

        <section id="list-section">
            <h2>Popular recipies</h2>
            <p class="remove-when-content">There doesn't seem to be any recipes availiable at the moment<br>You may need to turn on local storage</p>
        </section>
        
        <footer class="footer">
            <a href="#">Site map</a>
            <a href="#">About us</a>
            <a href="#">Contact us</a>
            <p class="copyright">Copyright 2023 Culinary Code, All Rights Reserved</p>
        </footer>
        
    </body>
</html>