<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">

        <title>Culinary Code Recipes | Home</title>
        <link rel="stylesheet" href="css/default.css" type="text/css"/>
    </head>
    <body>

        <header>
            <div class="header-box logo"><img  src="img/logo/logo-icon.png" alt="Logo" /></div>
            <h1 class="header-box">Culinary Code</h1>
            <div class="header-box"></div>
        </header>

        <section class="logo-banner">
            <img src="img/logo/logo-square.png" alt="Logo-banner">
        </section>

        <nav>
            <ul>
                <!-- Each link is currently a placeholder with "#" -->
                <li><a href="#">ALL RECIPES</a></li>
                <li><a href="#">CUISINE</a></li>
                <li><a href="#">COURSES</a></li>
                <li><a href="#">DIET</a></li>
            </ul>
        </nav>

        <div class="home-container">
            <main class="img-parent-with-overlay home-box">
                <a href="#">
                    <img src="img/recipe/recipe-of-the-week.jpg" alt="recipe-of-the-week-background-image">
                
                    <div class="overlay-text">
                        <h2>Recipe of the week</h2>
                        <h3>Name of recipe</h3>
                        <span class="cta">Take a look ></span>
                    </div>
                </a>
            </main>

            <aside class="img-parent-with-overlay home-box">
                <a href="#">
                    <img src="img/recipe/quiz-background.jpg" alt="quiz-background-image">
                    
                    <div class="overlay-text">
                        <h2>Culinary quiz</h2>
                        <span class="cta">Take the quiz</span>
                    </div>
                </a>
            </aside>
        </div>

        <section class="popular-recipes">
            <h2>Popular recipies</h2>
            <ul class="container">
                <li class="box">
                    <a href="#">
                        <img src="img/recipe/dim-sum.jpg" alt="dim-sum">
                        <h3>Dim-sum</h3>
                    </a>
                </li>
                <li class="box">
                    <a href="#">
                        <img src="img/recipe/massaman.jpg" alt="massaman">
                        <h3>Massaman</h3>
                    </a>
                </li>
                <li class="box">  
                    <a href="#">
                        <img src="img/recipe/pad-thai.jpg" alt="pad-thai">
                        <h3>Pad-Thai</h3>
                    </a>
                </li>
                <li class="box">
                    <a href="#">
                        <img src="img/recipe/pizza.jpg" alt="pizza">
                        <h3>Pizza</h3>
                    </a>
                </li>




                <li class="box">
                    <a href="#">
                        <img src="img/recipe/dim-sum.jpg" alt="dim-sum">
                        <h3>Dim-sum</h3>
                    </a>
                </li>
                <li class="box">
                    <a href="#">
                        <img src="img/recipe/massaman.jpg" alt="massaman">
                        <h3>Massaman</h3>
                    </a>
                </li>
                <li class="box">  
                    <a href="#">
                        <img src="img/recipe/pad-thai.jpg" alt="pad-thai">
                        <h3>Pad-Thai</h3>
                    </a>
                </li>
                <li class="box">
                    <a href="#">
                        <img src="img/recipe/pizza.jpg" alt="pizza">
                        <h3>Pizza</h3>
                    </a>
                </li>
            </ul>
        </section>
        
        <footer class="footer">
            <a href="#">Site map</a>
            <a href="#">About us</a>
            <a href="#">Contact us</a>
            <p class="copyright">Copyright 2023 Culinary Code, All Rights Reserved</p>
        </footer>
        
    </body>
</html>